% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ydnt/global//global/global}
    \entry{GeneticCircuitHazard_bucherl_2020}{inproceedings}{}
      \name{author}{7}{}{%
        {{hash=4594ca2887ea0383c5a924e0384de064}{%
           family={Bücherl},
           familyi={B\bibinitperiod},
           given={Lukas},
           giveni={L\bibinitperiod}}}%
        {{hash=a70ad9673afe0d3b9d26112c1e9c358e}{%
           family={Mante},
           familyi={M\bibinitperiod},
           given={Jeanet},
           giveni={J\bibinitperiod}}}%
        {{hash=0a7774dc97db4798d0e4e8129d743360}{%
           family={Fontanarrosa},
           familyi={F\bibinitperiod},
           given={Pedro},
           giveni={P\bibinitperiod}}}%
        {{hash=4be62463c6bbd4876f8fceaf19e1edcf}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Zhen},
           giveni={Z\bibinitperiod}}}%
        {{hash=6082dcf9c31f14039bd4b1897101a99a}{%
           family={Jepsen},
           familyi={J\bibinitperiod},
           given={Brett},
           giveni={B\bibinitperiod}}}%
        {{hash=f559b43b798213afe491b1d646a7a900}{%
           family={Roberts},
           familyi={R\bibinitperiod},
           given={Riley},
           giveni={R\bibinitperiod}}}%
        {{hash=318c3216c133200b418b9447f2b84fae}{%
           family={Myers},
           familyi={M\bibinitperiod},
           given={Chris\bibnamedelima J.},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \name{shortauthor}{1}{}{%
        {{hash=b59c67bf196a4758191e42f76670ceba}{%
           family={1111},
           familyi={1\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {online}%
      }
      \strng{namehash}{b59c67bf196a4758191e42f76670ceba}
      \strng{fullhash}{e44586a4c551c4f0d15ad5916d9b2c32}
      \strng{bibnamehash}{b59c67bf196a4758191e42f76670ceba}
      \strng{authorbibnamehash}{e44586a4c551c4f0d15ad5916d9b2c32}
      \strng{authornamehash}{d9132624af65b7a97e874e2c4172c320}
      \strng{authorfullhash}{e44586a4c551c4f0d15ad5916d9b2c32}
      \strng{shortauthorbibnamehash}{b59c67bf196a4758191e42f76670ceba}
      \strng{shortauthornamehash}{b59c67bf196a4758191e42f76670ceba}
      \strng{shortauthorfullhash}{b59c67bf196a4758191e42f76670ceba}
      \field{extraname}{1}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{shortauthor}
      \field{labeltitlesource}{title}
      \field{annotation}{00000}
      \field{booktitle}{12th International Workshop on Bio-Design Automation}
      \field{sortyear}{August 3rd-5th, 2020}
      \field{title}{Genetic {{Circuit Hazard Analysis Using STAMINA}}}
      \field{year}{August 3rd-5th, 2020}
      \true{nocite}
      \field{pages}{39\bibrangedash 40}
      \range{pages}{2}
      \verb{file}
      \verb C\:\\Users\\elros\\Zotero\\storage\\JECBPJ7T\\IWBDA2020Proceedings.pdf
      \endverb
    \endentry
    \entry{ArthropodCactiiOther_padro_2015}{report}{}
      \name{author}{7}{}{%
        {{hash=f134d4df6e0d8fd54f9c941d89ecddc3}{%
           family={Padró},
           familyi={P\bibinitperiod},
           given={Julián},
           giveni={J\bibinitperiod}}}%
        {{hash=328c2e3c29f1a52f6e760b4fd4b2be23}{%
           family={Saint\bibnamedelima Esteven},
           familyi={S\bibinitperiod\bibinitdelim E\bibinitperiod},
           given={Alejandro},
           giveni={A\bibinitperiod}}}%
        {{hash=3e741b1cb278174dd4af3d2a629fcda4}{%
           family={Benedictto},
           familyi={B\bibinitperiod},
           given={Mariana},
           giveni={M\bibinitperiod}}}%
        {{hash=2b6f887065c474d9c68f3791c1d962dd}{%
           family={Vrdoljak},
           familyi={V\bibinitperiod},
           given={Juan\bibnamedelima E.},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=7105b61b4a1e45cc22cdff0badbc2c40}{%
           family={De\bibnamedelima Panis},
           familyi={D\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={Diego},
           giveni={D\bibinitperiod}}}%
        {{hash=0a7774dc97db4798d0e4e8129d743360}{%
           family={Fontanarrosa},
           familyi={F\bibinitperiod},
           given={Pedro},
           giveni={P\bibinitperiod}}}%
        {{hash=76d9a9447f22ac75c0ed28b8e4c1c19c}{%
           family={Soto},
           familyi={S\bibinitperiod},
           given={Ignacio\bibnamedelima M.},
           giveni={I\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \name{shortauthor}{1}{}{%
        {{hash=b59c67bf196a4758191e42f76670ceba}{%
           family={1111},
           familyi={1\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Environment and Sustainable Development Secretariat of the province of San Juan, Argentina}%
      }
      \strng{namehash}{b59c67bf196a4758191e42f76670ceba}
      \strng{fullhash}{6ee3fc7805b41c687f7908a91a0a0752}
      \strng{bibnamehash}{b59c67bf196a4758191e42f76670ceba}
      \strng{authorbibnamehash}{6ee3fc7805b41c687f7908a91a0a0752}
      \strng{authornamehash}{4aded991ee4fed104491532b2f4e15c4}
      \strng{authorfullhash}{6ee3fc7805b41c687f7908a91a0a0752}
      \strng{shortauthorbibnamehash}{b59c67bf196a4758191e42f76670ceba}
      \strng{shortauthornamehash}{b59c67bf196a4758191e42f76670ceba}
      \strng{shortauthorfullhash}{b59c67bf196a4758191e42f76670ceba}
      \field{extraname}{2}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{shortauthor}
      \field{labeltitlesource}{title}
      \field{number}{1300 4257-22}
      \field{sortyear}{Febuary 2015}
      \field{title}{Arthropod, Cactii and Other Succulent Plants Survey in the Natural Reserve of {{Valle Fértil}}, {{San Juan}}, {{Argentina}}.}
      \field{type}{techreport}
      \field{year}{Febuary 2015}
      \true{nocite}
    \endentry
    \entry{LukasPaper_}{article}{}
      \name{shortauthor}{1}{}{%
        {{hash=b59c67bf196a4758191e42f76670ceba}{%
           family={1111},
           familyi={1\bibinitperiod}}}%
      }
      \strng{namehash}{b59c67bf196a4758191e42f76670ceba}
      \strng{bibnamehash}{b59c67bf196a4758191e42f76670ceba}
      \strng{shortauthorbibnamehash}{b59c67bf196a4758191e42f76670ceba}
      \strng{shortauthornamehash}{b59c67bf196a4758191e42f76670ceba}
      \strng{shortauthorfullhash}{b59c67bf196a4758191e42f76670ceba}
      \field{extraname}{3}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{extradate}{1}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{shortauthor}
      \field{labeltitlesource}{title}
      \field{annotation}{00000}
      \field{title}{Lukas' Paper}
      \true{nocite}
      \keyw{update}
    \endentry
    \entry{SyntheticBiologyOpen_a}{article}{}
      \name{shortauthor}{1}{}{%
        {{hash=b59c67bf196a4758191e42f76670ceba}{%
           family={1111},
           familyi={1\bibinitperiod}}}%
      }
      \strng{namehash}{b59c67bf196a4758191e42f76670ceba}
      \strng{bibnamehash}{b59c67bf196a4758191e42f76670ceba}
      \strng{shortauthorbibnamehash}{b59c67bf196a4758191e42f76670ceba}
      \strng{shortauthornamehash}{b59c67bf196a4758191e42f76670ceba}
      \strng{shortauthorfullhash}{b59c67bf196a4758191e42f76670ceba}
      \field{extraname}{4}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{extradate}{2}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{shortauthor}
      \field{labeltitlesource}{title}
      \field{annotation}{Under Review}
      \field{journaltitle}{JIB.2020.0045}
      \field{title}{Synthetic {{Biology Open Language Visual}} ({{SBOL Visual}}) {{Version}} 3.0}
      \true{nocite}
      \keyw{update}
    \endentry
    \entry{SyntheticBiologyOpen_baig_2021}{article}{}
      \name{author}{36}{}{%
        {{hash=32a68e23e3063683e627fddd6ecff803}{%
           family={Baig},
           familyi={B\bibinitperiod},
           given={Hasan},
           giveni={H\bibinitperiod}}}%
        {{hash=0a7774dc97db4798d0e4e8129d743360}{%
           family={Fontanarrosa},
           familyi={F\bibinitperiod},
           given={Pedro},
           giveni={P\bibinitperiod}}}%
        {{hash=45c11f837f1f18b4192b2cdd35e550ec}{%
           family={Kulkarni},
           familyi={K\bibinitperiod},
           given={Vishwesh},
           giveni={V\bibinitperiod}}}%
        {{hash=d9f70eed833513a03ef97534f9871d1d}{%
           family={McLaughlin},
           familyi={M\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=729fc4f6252760859d54bf8f7821a76e}{%
           family={Vaidyanathan},
           familyi={V\bibinitperiod},
           given={Prashant},
           giveni={P\bibinitperiod}}}%
        {{hash=c4367ba35fe91ee675c9ea9d9091811e}{%
           family={Bartley},
           familyi={B\bibinitperiod},
           given={Bryan},
           giveni={B\bibinitperiod}}}%
        {{hash=2bac67a5d80f3bfd9a31c86314a42d3a}{%
           family={Bhakta},
           familyi={B\bibinitperiod},
           given={Shyam},
           giveni={S\bibinitperiod}}}%
        {{hash=ace299f439f2ce1bdb5ec149405a8af2}{%
           family={Bhatia},
           familyi={B\bibinitperiod},
           given={Swapnil},
           giveni={S\bibinitperiod}}}%
        {{hash=b86999125801a6d5f4b68f1f89b3121d}{%
           family={Bissell},
           familyi={B\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod}}}%
        {{hash=d4bd783643cb4ff67318722edf249df4}{%
           family={Clancy},
           familyi={C\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
        {{hash=035a18fdf872dc2e0efebc2ce378439f}{%
           family={Cox},
           familyi={C\bibinitperiod},
           given={Robert\bibnamedelima Sidney},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=256dd2264b5609ff663ab621e2d3b154}{%
           family={Moreno},
           familyi={M\bibinitperiod},
           given={Angel\bibnamedelima Goñi},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=3d06c7c32f5e9d805a2500ee889a4371}{%
           family={Gorochowski},
           familyi={G\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=e34307ecdfaf65e541113a2b137f2e57}{%
           family={Grunberg},
           familyi={G\bibinitperiod},
           given={Raik},
           giveni={R\bibinitperiod}}}%
        {{hash=b494d1efcdee546880a595e9586590b6}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Jihwan},
           giveni={J\bibinitperiod}}}%
        {{hash=1cc9164c2d60e4d73a2b83e9c69807ad}{%
           family={Luna},
           familyi={L\bibinitperiod},
           given={Augustin},
           giveni={A\bibinitperiod}}}%
        {{hash=25564c998b35f12406df0b19114f89f3}{%
           family={Madsen},
           familyi={M\bibinitperiod},
           given={Curtis},
           giveni={C\bibinitperiod}}}%
        {{hash=330bf80469f329e83c8f57b7f989e5ef}{%
           family={Misirli},
           familyi={M\bibinitperiod},
           given={Goksel},
           giveni={G\bibinitperiod}}}%
        {{hash=264cf7b62560830db2afd9d1cada33a9}{%
           family={Nguyen},
           familyi={N\bibinitperiod},
           given={Tramy},
           giveni={T\bibinitperiod}}}%
        {{hash=9af5b83eba6f45807e9a8e81f2c361fd}{%
           family={Novere},
           familyi={N\bibinitperiod},
           given={Nicolas\bibnamedelima Le},
           giveni={N\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=40d743df7d3ebaf69be7f012fe3a75ad}{%
           family={Palchick},
           familyi={P\bibinitperiod},
           given={Zachary},
           giveni={Z\bibinitperiod}}}%
        {{hash=8ef92ff0da44301f9ade00444a9f642c}{%
           family={Pocock},
           familyi={P\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=26ecb2a072a1756df1679cba1635eea5}{%
           family={Roehner},
           familyi={R\bibinitperiod},
           given={Nicholas},
           giveni={N\bibinitperiod}}}%
        {{hash=7b29d47f618b216cbae3c599ded0abee}{%
           family={Sauro},
           familyi={S\bibinitperiod},
           given={Herbert},
           giveni={H\bibinitperiod}}}%
        {{hash=842d01d8f5a6cad5c0ec980c34c487dd}{%
           family={{Scott-Brown}},
           familyi={S\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=0f15f5ec605753606dc52a1220f9eaf8}{%
           family={Sexton},
           familyi={S\bibinitperiod},
           given={John\bibnamedelima T.},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=a3dc6a6617b2e9a04207a448c0abb871}{%
           family={Stan},
           familyi={S\bibinitperiod},
           given={Guy-Bart},
           giveni={G\bibinithyphendelim B\bibinitperiod}}}%
        {{hash=ba7a1bc4332f15e51ffb8bd14a74333d}{%
           family={Tabor},
           familyi={T\bibinitperiod},
           given={Jeffrey\bibnamedelima J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=1e885bfb613632b03ce1a4533f8f2e5a}{%
           family={Terry},
           familyi={T\bibinitperiod},
           given={Logan},
           giveni={L\bibinitperiod}}}%
        {{hash=42d2257dddd7ce2124a8f3931ffed3fe}{%
           family={Vilar},
           familyi={V\bibinitperiod},
           given={Marta\bibnamedelima Vazquez},
           giveni={M\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=ecb7f9b68090201ca38185fea8d97537}{%
           family={Voigt},
           familyi={V\bibinitperiod},
           given={Christopher\bibnamedelima A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=0f9f85e8247e23a98924a9baf9e9e3b4}{%
           family={Wipat},
           familyi={W\bibinitperiod},
           given={Anil},
           giveni={A\bibinitperiod}}}%
        {{hash=55f539f9151c112b1facbcd1aacc6ab1}{%
           family={Zong},
           familyi={Z\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=d3019066ee80d8c893b5dfe26309b7a1}{%
           family={Zundel},
           familyi={Z\bibinitperiod},
           given={Zach},
           giveni={Z\bibinitperiod}}}%
        {{hash=0ec0ea521a2f36d38a309d2c5c5d94dc}{%
           family={Beal},
           familyi={B\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod}}}%
        {{hash=cda3c6c6e2ef7b4ff61916789cdc4ce6}{%
           family={Myers},
           familyi={M\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
      }
      \name{shortauthor}{1}{}{%
        {{hash=b59c67bf196a4758191e42f76670ceba}{%
           family={1111},
           familyi={1\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {De Gruyter}%
      }
      \strng{namehash}{b59c67bf196a4758191e42f76670ceba}
      \strng{fullhash}{ff4d6db5987d423255b6b310502543b6}
      \strng{bibnamehash}{b59c67bf196a4758191e42f76670ceba}
      \strng{authorbibnamehash}{ff4d6db5987d423255b6b310502543b6}
      \strng{authornamehash}{7b480232267dac2356b4485ee18870c1}
      \strng{authorfullhash}{ff4d6db5987d423255b6b310502543b6}
      \strng{shortauthorbibnamehash}{b59c67bf196a4758191e42f76670ceba}
      \strng{shortauthornamehash}{b59c67bf196a4758191e42f76670ceba}
      \strng{shortauthorfullhash}{b59c67bf196a4758191e42f76670ceba}
      \field{extraname}{5}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{shortauthor}
      \field{labeltitlesource}{title}
      \field{abstract}{People who are engineering biological organisms often find it useful to communicate in diagrams, both about the structure of the nucleic acid sequences that they are engineering and about the functional relationships between sequence features and other molecular species. Some typical practices and conventions have begun to emerge for such diagrams. The Synthetic Biology Open Language Visual (SBOL Visual) has been developed as a standard for organizing and systematizing such conventions in order to produce a coherent language for expressing the structure and function of genetic designs. This document details version 2.3 of SBOL Visual, which builds on the prior SBOL Visual 2.2 in several ways. First, the specification now includes higher-level ``interactions with interactions,'' such as an inducer molecule stimulating a repression interaction. Second, binding with a nucleic acid backbone can be shown by overlapping glyphs, as with other molecular complexes. Finally, a new ``unspecified interaction'' glyph is added for visualizing interactions whose nature is unknown, the ``insulator'' glyph is deprecated in favor of a new ``inert DNA spacer'' glyph, and the polypeptide region glyph is recommended for showing 2A sequences.}
      \field{annotation}{00000}
      \field{chapter}{Journal of Integrative Bioinformatics}
      \field{issn}{1613-4516}
      \field{journaltitle}{Journal of Integrative Bioinformatics}
      \field{month}{6}
      \field{sortyear}{2021}
      \field{title}{Synthetic Biology Open Language Visual ({{SBOL Visual}}) Version 2.3}
      \field{year}{2021}
      \true{nocite}
      \verb{doi}
      \verb 10.1515/jib-2020-0045
      \endverb
      \verb{file}
      \verb C\:\\Users\\elros\\Dropbox\\UTAH UNIVERSITY\\THESIS\\Papers\\Baig et al\\Baig et al-2021-Synthetic biology open language visual (SBOL Visual) version 2.pdf
      \endverb
    \endentry
    \entry{SyntheticBiologyOpen_baig_2020a}{article}{}
      \name{author}{34}{}{%
        {{hash=32a68e23e3063683e627fddd6ecff803}{%
           family={Baig},
           familyi={B\bibinitperiod},
           given={Hasan},
           giveni={H\bibinitperiod}}}%
        {{hash=0a7774dc97db4798d0e4e8129d743360}{%
           family={Fontanarrosa},
           familyi={F\bibinitperiod},
           given={Pedro},
           giveni={P\bibinitperiod}}}%
        {{hash=45c11f837f1f18b4192b2cdd35e550ec}{%
           family={Kulkarni},
           familyi={K\bibinitperiod},
           given={Vishwesh},
           giveni={V\bibinitperiod}}}%
        {{hash=d9f70eed833513a03ef97534f9871d1d}{%
           family={McLaughlin},
           familyi={M\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=729fc4f6252760859d54bf8f7821a76e}{%
           family={Vaidyanathan},
           familyi={V\bibinitperiod},
           given={Prashant},
           giveni={P\bibinitperiod}}}%
        {{hash=c4367ba35fe91ee675c9ea9d9091811e}{%
           family={Bartley},
           familyi={B\bibinitperiod},
           given={Bryan},
           giveni={B\bibinitperiod}}}%
        {{hash=ace299f439f2ce1bdb5ec149405a8af2}{%
           family={Bhatia},
           familyi={B\bibinitperiod},
           given={Swapnil},
           giveni={S\bibinitperiod}}}%
        {{hash=2bac67a5d80f3bfd9a31c86314a42d3a}{%
           family={Bhakta},
           familyi={B\bibinitperiod},
           given={Shyam},
           giveni={S\bibinitperiod}}}%
        {{hash=f8a80108e40aff70bf358d62e4880fa7}{%
           family={Bissell},
           familyi={B\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=d4bd783643cb4ff67318722edf249df4}{%
           family={Clancy},
           familyi={C\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
        {{hash=035a18fdf872dc2e0efebc2ce378439f}{%
           family={Cox},
           familyi={C\bibinitperiod},
           given={Robert\bibnamedelima Sidney},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=256dd2264b5609ff663ab621e2d3b154}{%
           family={Moreno},
           familyi={M\bibinitperiod},
           given={Angel\bibnamedelima Goñi},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=3d06c7c32f5e9d805a2500ee889a4371}{%
           family={Gorochowski},
           familyi={G\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=e34307ecdfaf65e541113a2b137f2e57}{%
           family={Grunberg},
           familyi={G\bibinitperiod},
           given={Raik},
           giveni={R\bibinitperiod}}}%
        {{hash=1cc9164c2d60e4d73a2b83e9c69807ad}{%
           family={Luna},
           familyi={L\bibinitperiod},
           given={Augustin},
           giveni={A\bibinitperiod}}}%
        {{hash=25564c998b35f12406df0b19114f89f3}{%
           family={Madsen},
           familyi={M\bibinitperiod},
           given={Curtis},
           giveni={C\bibinitperiod}}}%
        {{hash=330bf80469f329e83c8f57b7f989e5ef}{%
           family={Misirli},
           familyi={M\bibinitperiod},
           given={Goksel},
           giveni={G\bibinitperiod}}}%
        {{hash=264cf7b62560830db2afd9d1cada33a9}{%
           family={Nguyen},
           familyi={N\bibinitperiod},
           given={Tramy},
           giveni={T\bibinitperiod}}}%
        {{hash=9af5b83eba6f45807e9a8e81f2c361fd}{%
           family={Novere},
           familyi={N\bibinitperiod},
           given={Nicolas\bibnamedelima Le},
           giveni={N\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=40d743df7d3ebaf69be7f012fe3a75ad}{%
           family={Palchick},
           familyi={P\bibinitperiod},
           given={Zachary},
           giveni={Z\bibinitperiod}}}%
        {{hash=8ef92ff0da44301f9ade00444a9f642c}{%
           family={Pocock},
           familyi={P\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=26ecb2a072a1756df1679cba1635eea5}{%
           family={Roehner},
           familyi={R\bibinitperiod},
           given={Nicholas},
           giveni={N\bibinitperiod}}}%
        {{hash=7b29d47f618b216cbae3c599ded0abee}{%
           family={Sauro},
           familyi={S\bibinitperiod},
           given={Herbert},
           giveni={H\bibinitperiod}}}%
        {{hash=842d01d8f5a6cad5c0ec980c34c487dd}{%
           family={{Scott-Brown}},
           familyi={S\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=0f15f5ec605753606dc52a1220f9eaf8}{%
           family={Sexton},
           familyi={S\bibinitperiod},
           given={John\bibnamedelima T.},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=a3dc6a6617b2e9a04207a448c0abb871}{%
           family={Stan},
           familyi={S\bibinitperiod},
           given={Guy-Bart},
           giveni={G\bibinithyphendelim B\bibinitperiod}}}%
        {{hash=ba7a1bc4332f15e51ffb8bd14a74333d}{%
           family={Tabor},
           familyi={T\bibinitperiod},
           given={Jeffrey\bibnamedelima J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=42d2257dddd7ce2124a8f3931ffed3fe}{%
           family={Vilar},
           familyi={V\bibinitperiod},
           given={Marta\bibnamedelima Vazquez},
           giveni={M\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=ecb7f9b68090201ca38185fea8d97537}{%
           family={Voigt},
           familyi={V\bibinitperiod},
           given={Christopher\bibnamedelima A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=0f9f85e8247e23a98924a9baf9e9e3b4}{%
           family={Wipat},
           familyi={W\bibinitperiod},
           given={Anil},
           giveni={A\bibinitperiod}}}%
        {{hash=55f539f9151c112b1facbcd1aacc6ab1}{%
           family={Zong},
           familyi={Z\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=d3019066ee80d8c893b5dfe26309b7a1}{%
           family={Zundel},
           familyi={Z\bibinitperiod},
           given={Zach},
           giveni={Z\bibinitperiod}}}%
        {{hash=0ec0ea521a2f36d38a309d2c5c5d94dc}{%
           family={Beal},
           familyi={B\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod}}}%
        {{hash=cda3c6c6e2ef7b4ff61916789cdc4ce6}{%
           family={Myers},
           familyi={M\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
      }
      \name{shortauthor}{1}{}{%
        {{hash=b59c67bf196a4758191e42f76670ceba}{%
           family={1111},
           familyi={1\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {De Gruyter}%
      }
      \strng{namehash}{b59c67bf196a4758191e42f76670ceba}
      \strng{fullhash}{21427b4719ee214b79c88b255a1e082f}
      \strng{bibnamehash}{b59c67bf196a4758191e42f76670ceba}
      \strng{authorbibnamehash}{21427b4719ee214b79c88b255a1e082f}
      \strng{authornamehash}{7b480232267dac2356b4485ee18870c1}
      \strng{authorfullhash}{21427b4719ee214b79c88b255a1e082f}
      \strng{shortauthorbibnamehash}{b59c67bf196a4758191e42f76670ceba}
      \strng{shortauthornamehash}{b59c67bf196a4758191e42f76670ceba}
      \strng{shortauthorfullhash}{b59c67bf196a4758191e42f76670ceba}
      \field{extraname}{6}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{shortauthor}
      \field{labeltitlesource}{title}
      \field{abstract}{People who are engineering biological organisms often find it useful to communicate in diagrams, both about the structure of the nucleic acid sequences that they are engineering and about the functional relationships between sequence features and other molecular species. Some typical practices and conventions have begun to emerge for such diagrams. The Synthetic Biology Open Language Visual (SBOL Visual) has been developed as a standard for organizing and systematizing such conventions in order to produce a coherent language for expressing the structure and function of genetic designs. This document details version 2.2 of SBOL Visual, which builds on the prior SBOL Visual 2.1 in several ways. First, the grounding of molecular species glyphs is changed from BioPAX to SBO, aligning with the use of SBO terms for interaction glyphs. Second, new glyphs are added for proteins, introns, and polypeptide regions (e.~g., protein domains), the prior recommended macromolecule glyph is deprecated in favor of its alternative, and small polygons are introduced as alternative glyphs for simple chemicals.}
      \field{annotation}{00001}
      \field{chapter}{Journal of Integrative Bioinformatics}
      \field{journaltitle}{Journal of Integrative Bioinformatics}
      \field{month}{6}
      \field{number}{2-3}
      \field{sortyear}{2020}
      \field{title}{Synthetic Biology Open Language Visual ({{SBOL}} Visual) Version 2.2}
      \field{volume}{17}
      \field{year}{2020}
      \true{nocite}
      \verb{doi}
      \verb 10.1515/jib-2020-0014
      \endverb
      \verb{file}
      \verb C\:\\Users\\elros\\Dropbox\\UTAH UNIVERSITY\\THESIS\\Papers\\Baig et al\\Baig et al-2020-Synthetic biology open language visual (SBOL visual) version 3.pdf
      \endverb
    \endentry
    \entry{SyntheticBiologyOpen_baig_2020}{article}{}
      \name{author}{15}{}{%
        {{hash=32a68e23e3063683e627fddd6ecff803}{%
           family={Baig},
           familyi={B\bibinitperiod},
           given={Hasan},
           giveni={H\bibinitperiod}}}%
        {{hash=0a7774dc97db4798d0e4e8129d743360}{%
           family={Fontanarrosa},
           familyi={F\bibinitperiod},
           given={Pedro},
           giveni={P\bibinitperiod}}}%
        {{hash=45c11f837f1f18b4192b2cdd35e550ec}{%
           family={Kulkarni},
           familyi={K\bibinitperiod},
           given={Vishwesh},
           giveni={V\bibinitperiod}}}%
        {{hash=dae9e9a13ad9b2cc98395afb0456412b}{%
           family={McLaughlin},
           familyi={M\bibinitperiod},
           given={James\bibnamedelima Alastair},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=729fc4f6252760859d54bf8f7821a76e}{%
           family={Vaidyanathan},
           familyi={V\bibinitperiod},
           given={Prashant},
           giveni={P\bibinitperiod}}}%
        {{hash=c4367ba35fe91ee675c9ea9d9091811e}{%
           family={Bartley},
           familyi={B\bibinitperiod},
           given={Bryan},
           giveni={B\bibinitperiod}}}%
        {{hash=0ec0ea521a2f36d38a309d2c5c5d94dc}{%
           family={Beal},
           familyi={B\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod}}}%
        {{hash=8eba69b3311c50f727aecd0c9d3811ae}{%
           family={Crowther},
           familyi={C\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=41e876f187cc1eb1fa6bb4b3a7001f11}{%
           family={Gorochowski},
           familyi={G\bibinitperiod},
           given={Thomas\bibnamedelima E.},
           giveni={T\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=7264b825fcb102c8b9928e357817881a}{%
           family={Grünberg},
           familyi={G\bibinitperiod},
           given={Raik},
           giveni={R\bibinitperiod}}}%
        {{hash=330bf80469f329e83c8f57b7f989e5ef}{%
           family={Misirli},
           familyi={M\bibinitperiod},
           given={Goksel},
           giveni={G\bibinitperiod}}}%
        {{hash=842d01d8f5a6cad5c0ec980c34c487dd}{%
           family={{Scott-Brown}},
           familyi={S\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=c7dd63e9d69a2c5cfcb6e4a6dce067a1}{%
           family={Oberortner},
           familyi={O\bibinitperiod},
           given={Ernst},
           giveni={E\bibinitperiod}}}%
        {{hash=0f9f85e8247e23a98924a9baf9e9e3b4}{%
           family={Wipat},
           familyi={W\bibinitperiod},
           given={Anil},
           giveni={A\bibinitperiod}}}%
        {{hash=318c3216c133200b418b9447f2b84fae}{%
           family={Myers},
           familyi={M\bibinitperiod},
           given={Chris\bibnamedelima J.},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \name{shortauthor}{1}{}{%
        {{hash=b59c67bf196a4758191e42f76670ceba}{%
           family={1111},
           familyi={1\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {De Gruyter}%
      }
      \strng{namehash}{b59c67bf196a4758191e42f76670ceba}
      \strng{fullhash}{f58f94c7ca187c18d6ea3e2e4bcf76d3}
      \strng{bibnamehash}{b59c67bf196a4758191e42f76670ceba}
      \strng{authorbibnamehash}{f58f94c7ca187c18d6ea3e2e4bcf76d3}
      \strng{authornamehash}{7b480232267dac2356b4485ee18870c1}
      \strng{authorfullhash}{f58f94c7ca187c18d6ea3e2e4bcf76d3}
      \strng{shortauthorbibnamehash}{b59c67bf196a4758191e42f76670ceba}
      \strng{shortauthornamehash}{b59c67bf196a4758191e42f76670ceba}
      \strng{shortauthorfullhash}{b59c67bf196a4758191e42f76670ceba}
      \field{extraname}{7}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{shortauthor}
      \field{labeltitlesource}{title}
      \field{abstract}{Synthetic biology builds upon genetics, molecular biology, and metabolic engineering by applying engineering principles to the design of biological systems. When designing a synthetic system, synthetic biologists need to exchange information about multiple types of molecules, the intended behavior of the system, and actual experimental measurements. The Synthetic Biology Open Language (SBOL) has been developed as a standard to support the specification and exchange of biological design information in synthetic biology, following an open community process involving both wet bench scientists and dry scientific modelers and software developers, across academia, industry, and other institutions. This document describes SBOL 3.0.0, which condenses and simplifies previous versions of SBOL based on experiences in deployment across a variety of scientific and industrial settings. In particular, SBOL 3.0.0, (1) separates sequence features from part/sub-part relationships, (2) renames Component Definition/Component to Component/Sub-Component, (3) merges Component and Module classes, (4) ensures consistency between data model and ontology terms, (5) extends the means to define and reference Sub-Components, (6) refines requirements on object URIs, (7) enables graph-based serialization, (8) moves Systems Biology Ontology (SBO) for Component types, (9) makes all sequence associations explicit, (10) makes interfaces explicit, (11) generalizes Sequence Constraints into a general structural Constraint class, and (12) expands the set of allowed constraints.}
      \field{annotation}{00001}
      \field{chapter}{Journal of Integrative Bioinformatics}
      \field{journaltitle}{Journal of Integrative Bioinformatics}
      \field{month}{6}
      \field{number}{2-3}
      \field{sortyear}{2020}
      \field{title}{Synthetic Biology Open Language ({{SBOL}}) Version 3.0.0}
      \field{volume}{17}
      \field{year}{2020}
      \true{nocite}
      \verb{doi}
      \verb 10.1515/jib-2020-0017
      \endverb
      \verb{file}
      \verb C\:\\Users\\elros\\Dropbox\\UTAH UNIVERSITY\\THESIS\\Papers\\Baig et al\\Baig et al-2020-Synthetic biology open language (SBOL) version 4.pdf
      \endverb
    \endentry
    \entry{GeneticCircuitDynamics_fontanarrosa_2020}{article}{}
      \name{author}{6}{}{%
        {{hash=0a7774dc97db4798d0e4e8129d743360}{%
           family={Fontanarrosa},
           familyi={F\bibinitperiod},
           given={Pedro},
           giveni={P\bibinitperiod}}}%
        {{hash=49b6edf1aa3d192914973e2ea7ff2bbe}{%
           family={Doosthosseini},
           familyi={D\bibinitperiod},
           given={Hamid},
           giveni={H\bibinitperiod}}}%
        {{hash=ee1bb6ee532a61797a1fa0dfe2c9db80}{%
           family={Espah\bibnamedelima Borujeni},
           familyi={E\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Amin},
           giveni={A\bibinitperiod}}}%
        {{hash=3fe136b69e6b67e3b6433150d17a4aeb}{%
           family={Dorfan},
           familyi={D\bibinitperiod},
           given={Yuval},
           giveni={Y\bibinitperiod}}}%
        {{hash=ecb7f9b68090201ca38185fea8d97537}{%
           family={Voigt},
           familyi={V\bibinitperiod},
           given={Christopher\bibnamedelima A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=318c3216c133200b418b9447f2b84fae}{%
           family={Myers},
           familyi={M\bibinitperiod},
           given={Chris\bibnamedelima J.},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \name{shortauthor}{1}{}{%
        {{hash=b59c67bf196a4758191e42f76670ceba}{%
           family={1111},
           familyi={1\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Chemical Society}%
      }
      \strng{namehash}{b59c67bf196a4758191e42f76670ceba}
      \strng{fullhash}{45d1f46ce8587222bbadc4626cf01ca9}
      \strng{bibnamehash}{b59c67bf196a4758191e42f76670ceba}
      \strng{authorbibnamehash}{45d1f46ce8587222bbadc4626cf01ca9}
      \strng{authornamehash}{610cd038c61f810ec5adb0ce291b087d}
      \strng{authorfullhash}{45d1f46ce8587222bbadc4626cf01ca9}
      \strng{shortauthorbibnamehash}{b59c67bf196a4758191e42f76670ceba}
      \strng{shortauthornamehash}{b59c67bf196a4758191e42f76670ceba}
      \strng{shortauthorfullhash}{b59c67bf196a4758191e42f76670ceba}
      \field{extraname}{8}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradate}{3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{shortauthor}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Multiple input changes can cause unwanted switching variations, or glitches, in the output of genetic combinational circuits. These glitches can have drastic effects if the output of the circuit causes irreversible changes within or with other cells such as a cascade of responses, apoptosis, or the release of a pharmaceutical in an off-target tissue. Therefore, avoiding unwanted variation of a circuit's output can be crucial for the safe operation of a genetic circuit. This paper investigates what causes unwanted switching variations in combinational genetic circuits using hazard analysis and a new dynamic model generator. The analysis is done in previously built and modeled genetic circuits with known glitching behavior. The dynamic models generated not only predict the same steady-states as previous models but can also predict the unwanted switching variations that have been observed experimentally. Multiple input changes may cause glitches due to propagation delays within the circuit. Modifying the circuit's layout to alter these delays may change the likelihood of certain glitches, but it cannot eliminate the possibility that the glitch may occur. In other words, function hazards cannot be eliminated. Instead, they must be avoided by restricting the allowed input changes to the system. Logic hazards, on the other hand, can be avoided using hazard-free logic synthesis. This paper demonstrates this by showing how a circuit designed using a popular genetic design automation tool can be redesigned to eliminate logic hazards.}
      \field{annotation}{00000}
      \field{journaltitle}{ACS Synthetic Biology}
      \field{month}{8}
      \field{shorttitle}{Genetic {{Circuit Dynamics}}}
      \field{sortyear}{2020}
      \field{title}{Genetic {{Circuit Dynamics}}: {{Hazard}} and {{Glitch Analysis}}}
      \field{year}{2020}
      \true{nocite}
      \verb{doi}
      \verb 10.1021/acssynbio.0c00055
      \endverb
      \verb{file}
      \verb C\:\\Users\\elros\\Dropbox\\UTAH UNIVERSITY\\THESIS\\Papers\\Fontanarrosa et al\\Fontanarrosa et al-2020-Genetic Circuit Dynamics2.pdf
      \endverb
    \endentry
    \entry{SyntheticBiologyOpen_mclaughlin_2020}{article}{}
      \name{author}{12}{}{%
        {{hash=dae9e9a13ad9b2cc98395afb0456412b}{%
           family={McLaughlin},
           familyi={M\bibinitperiod},
           given={James\bibnamedelima Alastair},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=0ec0ea521a2f36d38a309d2c5c5d94dc}{%
           family={Beal},
           familyi={B\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod}}}%
        {{hash=587ba4f408e625410e38ddcea9949f1e}{%
           family={M{ı}s{ı}rl{ı}},
           familyi={M\bibinitperiod},
           given={Göksel},
           giveni={G\bibinitperiod}}}%
        {{hash=7264b825fcb102c8b9928e357817881a}{%
           family={Grünberg},
           familyi={G\bibinitperiod},
           given={Raik},
           giveni={R\bibinitperiod}}}%
        {{hash=6819728718481081593ad4459babd181}{%
           family={Bartley},
           familyi={B\bibinitperiod},
           given={Bryan\bibnamedelima A.},
           giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=842d01d8f5a6cad5c0ec980c34c487dd}{%
           family={{Scott-Brown}},
           familyi={S\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=729fc4f6252760859d54bf8f7821a76e}{%
           family={Vaidyanathan},
           familyi={V\bibinitperiod},
           given={Prashant},
           giveni={P\bibinitperiod}}}%
        {{hash=0a7774dc97db4798d0e4e8129d743360}{%
           family={Fontanarrosa},
           familyi={F\bibinitperiod},
           given={Pedro},
           giveni={P\bibinitperiod}}}%
        {{hash=c7dd63e9d69a2c5cfcb6e4a6dce067a1}{%
           family={Oberortner},
           familyi={O\bibinitperiod},
           given={Ernst},
           giveni={E\bibinitperiod}}}%
        {{hash=0f9f85e8247e23a98924a9baf9e9e3b4}{%
           family={Wipat},
           familyi={W\bibinitperiod},
           given={Anil},
           giveni={A\bibinitperiod}}}%
        {{hash=41e876f187cc1eb1fa6bb4b3a7001f11}{%
           family={Gorochowski},
           familyi={G\bibinitperiod},
           given={Thomas\bibnamedelima E.},
           giveni={T\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=318c3216c133200b418b9447f2b84fae}{%
           family={Myers},
           familyi={M\bibinitperiod},
           given={Chris\bibnamedelima J.},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \name{shortauthor}{1}{}{%
        {{hash=b59c67bf196a4758191e42f76670ceba}{%
           family={1111},
           familyi={1\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{publisher}{1}{%
        {Frontiers}%
      }
      \strng{namehash}{b59c67bf196a4758191e42f76670ceba}
      \strng{fullhash}{eb28c7703cccebe06c58a39bc29bec6c}
      \strng{bibnamehash}{b59c67bf196a4758191e42f76670ceba}
      \strng{authorbibnamehash}{eb28c7703cccebe06c58a39bc29bec6c}
      \strng{authornamehash}{eea333fd7d1b4394a34b17842212d10e}
      \strng{authorfullhash}{eb28c7703cccebe06c58a39bc29bec6c}
      \strng{shortauthorbibnamehash}{b59c67bf196a4758191e42f76670ceba}
      \strng{shortauthornamehash}{b59c67bf196a4758191e42f76670ceba}
      \strng{shortauthorfullhash}{b59c67bf196a4758191e42f76670ceba}
      \field{extraname}{9}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradate}{4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{shortauthor}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The Synthetic Biology Open Language (SBOL) is a community-developed data standard that allows knowledge about biological designs to be captured using a machine-tractable, ontology-backed representation that is built using Semantic Web technologies. While early versions of SBOL focused only on the description of DNA-based components and their sub-components, SBOL can now be used to represent knowledge across multiple scales and throughout the entire synthetic biology workflow, from the specification of a single molecule or DNA fragment through to multicellular systems containing multiple interacting genetic circuits. The third major iteration of the SBOL standard, SBOL3, is an effort to streamline and simplify the underlying data model with a focus on real-world applications, based on experience from the deployment of SBOL in a variety of scientific and industrial settings. Here, we introduce the SBOL3 specification both in comparison to previous versions of SBOL and through practical examples of its use.}
      \field{annotation}{00000}
      \field{issn}{2296-4185}
      \field{journaltitle}{Frontiers in Bioengineering and Biotechnology}
      \field{shorttitle}{The {{Synthetic Biology Open Language}} ({{SBOL}}) {{Version}} 3}
      \field{sortyear}{2020}
      \field{title}{The {{Synthetic Biology Open Language}} ({{SBOL}}) {{Version}} 3: {{Simplified Data Exchange}} for {{Bioengineering}}}
      \field{volume}{8}
      \field{year}{2020}
      \true{nocite}
      \verb{doi}
      \verb 10.3389/fbioe.2020.01009
      \endverb
      \verb{file}
      \verb C\:\\Users\\elros\\Dropbox\\UTAH UNIVERSITY\\THESIS\\Papers\\McLaughlin et al\\McLaughlin et al-2020-The Synthetic Biology Open Language (SBOL) Version 3.pdf
      \endverb
      \keyw{Data exchange,data standards,Knowledge representation,SBOL,Synthetic Biology}
    \endentry
    \entry{AutomatedGenerationDynamic_fontanarrosa_2019}{thesis}{}
      \name{author}{1}{}{%
        {{hash=0a7774dc97db4798d0e4e8129d743360}{%
           family={Fontanarrosa},
           familyi={F\bibinitperiod},
           given={Pedro},
           giveni={P\bibinitperiod}}}%
      }
      \name{shortauthor}{1}{}{%
        {{hash=b59c67bf196a4758191e42f76670ceba}{%
           family={1111},
           familyi={1\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of Utah}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {Salt Lake City, Utah, USA}%
      }
      \strng{namehash}{b59c67bf196a4758191e42f76670ceba}
      \strng{fullhash}{0a7774dc97db4798d0e4e8129d743360}
      \strng{bibnamehash}{b59c67bf196a4758191e42f76670ceba}
      \strng{authorbibnamehash}{0a7774dc97db4798d0e4e8129d743360}
      \strng{authornamehash}{0a7774dc97db4798d0e4e8129d743360}
      \strng{authorfullhash}{0a7774dc97db4798d0e4e8129d743360}
      \strng{shortauthorbibnamehash}{b59c67bf196a4758191e42f76670ceba}
      \strng{shortauthornamehash}{b59c67bf196a4758191e42f76670ceba}
      \strng{shortauthorfullhash}{b59c67bf196a4758191e42f76670ceba}
      \field{extraname}{10}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{shortauthor}
      \field{labeltitlesource}{title}
      \field{abstract}{Synthetic biology is an engineering discipline in which biological components are assembled to form devices with user-defined functions. As in any engineering discipline, modeling is a big part of the design process, since it helps to predict, control, and debug systems in an efficient manner. Systems biology has always been concerned with dynamic models, and a recent increase in high-throughput of experimental data has made it essential to develop dynamic models that can be used for an iterative learning process in a design/build/test workflow. In this thesis work, an automated model generator is created to automatically generate dynamic models for genetic regulatory networks, implemented in the genetic design automation tool, iBioSim. This automated model generator uses parameters stored at an online parts repository and encodes the mathematical models it generates using Systems Biology Markup Language. The automated model generator is then used to model and simulate genetic circuits created with the design environment referred to as Cello. The simulation of the mathematical models produces a dynamical response prediction of each of the circuits, which is unavailable with steady-state modeling. Some of these dynamical responses present unexpected behavior. Using the dynamic models generated with the automatic model generator of this work, an analysis of the predicted behaviors yielded insight into the underlying biology phenomena that cause the observed glitching behavior of these circuits. The last chapter of this thesis is focused mainly on future enhancements to the automated model generator of this work to produce more accurate and precise models not only for genetic regulatory networks in \emph{Escherichia coli}, but any organism where parametrization exists as proposed in this thesis work. It also explores different analysis that could be implemented into the automated model generator of this work, in order to expand the assessment done on genetic circuits.}
      \field{sortyear}{2019}
      \field{title}{Automated {{Generation}} of {{Dynamic Models}} for {{Genetic Regulatory Networks}}}
      \field{type}{M.{{S}}. {{Thesis}}}
      \field{year}{2019}
      \true{nocite}
      \verb{file}
      \verb C\:\\Users\\elros\\Zotero\\storage\\IEPPRDZ9\\Fontanarrosa - Automated Generation of Dynamic Models for Genetic.pdf
      \endverb
    \endentry
    \entry{AnalyzingGeneticCircuits_fontanarrosa_2019}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=0a7774dc97db4798d0e4e8129d743360}{%
           family={Fontanarrosa},
           familyi={F\bibinitperiod},
           given={Pedro},
           giveni={P\bibinitperiod}}}%
        {{hash=e2fdd3b69ba49fbcdfd1cdbf25d155e3}{%
           family={Hosseini},
           familyi={H\bibinitperiod},
           given={Hamid},
           giveni={H\bibinitperiod}}}%
        {{hash=0c6958b8d8d941f88f590d7f826341b3}{%
           family={Borujeni},
           familyi={B\bibinitperiod},
           given={Amin},
           giveni={A\bibinitperiod}}}%
        {{hash=3fe136b69e6b67e3b6433150d17a4aeb}{%
           family={Dorfan},
           familyi={D\bibinitperiod},
           given={Yuval},
           giveni={Y\bibinitperiod}}}%
        {{hash=2eff34a71013404e1a920c517fc52cec}{%
           family={Voigt},
           familyi={V\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=cda3c6c6e2ef7b4ff61916789cdc4ce6}{%
           family={Myers},
           familyi={M\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
      }
      \name{shortauthor}{1}{}{%
        {{hash=b59c67bf196a4758191e42f76670ceba}{%
           family={1111},
           familyi={1\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, UK}%
      }
      \strng{namehash}{b59c67bf196a4758191e42f76670ceba}
      \strng{fullhash}{d8f19bc13c882ffbd2ff3caf3a2beba5}
      \strng{bibnamehash}{b59c67bf196a4758191e42f76670ceba}
      \strng{authorbibnamehash}{d8f19bc13c882ffbd2ff3caf3a2beba5}
      \strng{authornamehash}{610cd038c61f810ec5adb0ce291b087d}
      \strng{authorfullhash}{d8f19bc13c882ffbd2ff3caf3a2beba5}
      \strng{shortauthorbibnamehash}{b59c67bf196a4758191e42f76670ceba}
      \strng{shortauthornamehash}{b59c67bf196a4758191e42f76670ceba}
      \strng{shortauthorfullhash}{b59c67bf196a4758191e42f76670ceba}
      \field{extraname}{11}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{shortauthor}
      \field{labeltitlesource}{title}
      \field{booktitle}{11th International Workshop on Bio-Design Automation}
      \field{month}{7}
      \field{sortyear}{2019}
      \field{title}{Analyzing Genetic Circuits for Hazards and Glitches}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{32\bibrangedash 33}
      \range{pages}{2}
      \verb{file}
      \verb C\:\\Users\\elros\\Dropbox\\UTAH UNIVERSITY\\THESIS\\Papers\\Fontanarrosa et al\\Fontanarrosa et al-2019-Analyzing genetic circuits for hazards and glitches.pdf
      \endverb
    \endentry
    \entry{StochasticAnalysisGenetic_mante_2019}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=a70ad9673afe0d3b9d26112c1e9c358e}{%
           family={Mante},
           familyi={M\bibinitperiod},
           given={Jeanet},
           giveni={J\bibinitperiod}}}%
        {{hash=0a7774dc97db4798d0e4e8129d743360}{%
           family={Fontanarrosa},
           familyi={F\bibinitperiod},
           given={Pedro},
           giveni={P\bibinitperiod}}}%
        {{hash=318c3216c133200b418b9447f2b84fae}{%
           family={Myers},
           familyi={M\bibinitperiod},
           given={Chris\bibnamedelima J.},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \name{shortauthor}{1}{}{%
        {{hash=b59c67bf196a4758191e42f76670ceba}{%
           family={1111},
           familyi={1\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, UK}%
      }
      \strng{namehash}{b59c67bf196a4758191e42f76670ceba}
      \strng{fullhash}{063e62d13bd300005559feac9af68130}
      \strng{bibnamehash}{b59c67bf196a4758191e42f76670ceba}
      \strng{authorbibnamehash}{063e62d13bd300005559feac9af68130}
      \strng{authornamehash}{063e62d13bd300005559feac9af68130}
      \strng{authorfullhash}{063e62d13bd300005559feac9af68130}
      \strng{shortauthorbibnamehash}{b59c67bf196a4758191e42f76670ceba}
      \strng{shortauthornamehash}{b59c67bf196a4758191e42f76670ceba}
      \strng{shortauthorfullhash}{b59c67bf196a4758191e42f76670ceba}
      \field{extraname}{12}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradate}{3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{shortauthor}
      \field{labeltitlesource}{title}
      \field{booktitle}{11th International Workshop on Bio-Design Automation}
      \field{month}{7}
      \field{sortyear}{2019}
      \field{title}{Stochastic {{Analysis}} of an {{Genetic Sensor}}}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{40\bibrangedash 41}
      \range{pages}{2}
    \endentry
    \entry{DesignAsynchronousGenetic_nguyen_2019}{article}{}
      \name{author}{7}{}{%
        {{hash=b09b9fab0bc3ed13d1127f4ee47fa373}{%
           family={Nguyen},
           familyi={N\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=2458737e9318d6fd03f5523a209eba52}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={T.\bibnamedelimi S.},
           giveni={T\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=41e73b00e44d3166402682efcee144f7}{%
           family={Fontanarrosa},
           familyi={F\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=dc44ba61838f100c3ad06bb9199c8779}{%
           family={Mante},
           familyi={M\bibinitperiod},
           given={J.\bibnamedelimi V.},
           giveni={J\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=87e656e4e26336c2fac437bc4fdb05c9}{%
           family={Zundel},
           familyi={Z\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
        {{hash=eec6264d8d71729fe07fdef09ec1f9d8}{%
           family={Densmore},
           familyi={D\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=ff2168df595bb5a34f831faf4d1bb655}{%
           family={Myers},
           familyi={M\bibinitperiod},
           given={C.\bibnamedelimi J.},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \name{shortauthor}{1}{}{%
        {{hash=b59c67bf196a4758191e42f76670ceba}{%
           family={1111},
           familyi={1\bibinitperiod}}}%
      }
      \strng{namehash}{b59c67bf196a4758191e42f76670ceba}
      \strng{fullhash}{548239cc93373a0b1ab21bc7db1998d1}
      \strng{bibnamehash}{b59c67bf196a4758191e42f76670ceba}
      \strng{authorbibnamehash}{548239cc93373a0b1ab21bc7db1998d1}
      \strng{authornamehash}{b473f54884180f3b2fd29f7f2e202bb5}
      \strng{authorfullhash}{548239cc93373a0b1ab21bc7db1998d1}
      \strng{shortauthorbibnamehash}{b59c67bf196a4758191e42f76670ceba}
      \strng{shortauthornamehash}{b59c67bf196a4758191e42f76670ceba}
      \strng{shortauthorfullhash}{b59c67bf196a4758191e42f76670ceba}
      \field{extraname}{13}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradate}{4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{shortauthor}
      \field{labeltitlesource}{title}
      \field{abstract}{Most digital electronic circuits utilize a timing reference to synchronize the progression of signals and enable sequential memory elements. These designs may not be realizable in biological substrates due to the lack of a reliable high-frequency clock signal. Asynchronous designs eliminate the need for a clock with data encodings and request/acknowledge handshake protocols. This paper proposes a workflow to automate the design of asynchronous genetic circuits. This workflow extends genetic design tools by leveraging asynchronous logic design methods customized for this technology. This workflow is demonstrated on a genetic sensor that uses filtering and cellular communication to improve its reliability.}
      \field{issn}{0018-9219}
      \field{journaltitle}{Proceedings of the IEEE}
      \field{sortyear}{2019}
      \field{title}{Design of Asynchronous Genetic Circuits}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{1\bibrangedash 13}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1109/JPROC.2019.2916057
      \endverb
      \verb{file}
      \verb C\:\\Users\\elros\\Dropbox\\UTAH UNIVERSITY\\THESIS\\Papers\\Nguyen et al\\Nguyen et al-2019-Design of Asynchronous Genetic Circuits.pdf
      \endverb
      \keyw{Asynchronous design,Clocks,genetic circuits,genetic design automation (GDA),Genetics,Production,Proteins,Protocols,standards,Standards,synthetic biology,Timing,verification}
    \endentry
    \entry{ImprovedModelGeneration_fontanarrosa_2018}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=0a7774dc97db4798d0e4e8129d743360}{%
           family={Fontanarrosa},
           familyi={F\bibinitperiod},
           given={Pedro},
           giveni={P\bibinitperiod}}}%
        {{hash=d01a44df2a218863427f37cfa7849067}{%
           family={Göksel},
           familyi={G\bibinitperiod},
           given={Misirli},
           giveni={M\bibinitperiod}}}%
        {{hash=264cf7b62560830db2afd9d1cada33a9}{%
           family={Nguyen},
           familyi={N\bibinitperiod},
           given={Tramy},
           giveni={T\bibinitperiod}}}%
        {{hash=e38370321cabc2da5a82d26d45bdef61}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Timothy\bibnamedelima S.},
           giveni={T\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=0f9f85e8247e23a98924a9baf9e9e3b4}{%
           family={Wipat},
           familyi={W\bibinitperiod},
           given={Anil},
           giveni={A\bibinitperiod}}}%
        {{hash=318c3216c133200b418b9447f2b84fae}{%
           family={Myers},
           familyi={M\bibinitperiod},
           given={Chris\bibnamedelima J.},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \name{shortauthor}{1}{}{%
        {{hash=b59c67bf196a4758191e42f76670ceba}{%
           family={1111},
           familyi={1\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boston, USA}%
      }
      \strng{namehash}{b59c67bf196a4758191e42f76670ceba}
      \strng{fullhash}{050df059eb0d593026537a534e7bf842}
      \strng{bibnamehash}{b59c67bf196a4758191e42f76670ceba}
      \strng{authorbibnamehash}{050df059eb0d593026537a534e7bf842}
      \strng{authornamehash}{610cd038c61f810ec5adb0ce291b087d}
      \strng{authorfullhash}{050df059eb0d593026537a534e7bf842}
      \strng{shortauthorbibnamehash}{b59c67bf196a4758191e42f76670ceba}
      \strng{shortauthornamehash}{b59c67bf196a4758191e42f76670ceba}
      \strng{shortauthorfullhash}{b59c67bf196a4758191e42f76670ceba}
      \field{extraname}{14}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{shortauthor}
      \field{labeltitlesource}{title}
      \field{booktitle}{{{COMBINE}} 2018}
      \field{month}{10}
      \field{sortyear}{2018}
      \field{title}{An Improved Model Generation Method Using {{Cello}}'s Optimized Parameters}
      \field{year}{2018}
      \true{nocite}
      \field{pages}{44}
      \range{pages}{1}
    \endentry
    \entry{NutritionalCompositionOpuntia_carreira_2014}{article}{}
      \name{author}{6}{}{%
        {{hash=c640bf111afa416bddd2a7b0cc596fcc}{%
           family={Carreira},
           familyi={C\bibinitperiod},
           given={Valeria\bibnamedelima P.},
           giveni={V\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=f134d4df6e0d8fd54f9c941d89ecddc3}{%
           family={Padró},
           familyi={P\bibinitperiod},
           given={Julián},
           giveni={J\bibinitperiod}}}%
        {{hash=b888ed29781b07ac6a10ece464e4ce41}{%
           family={Mongiardino\bibnamedelima Koch},
           familyi={M\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={Nicolás},
           giveni={N\bibinitperiod}}}%
        {{hash=0a7774dc97db4798d0e4e8129d743360}{%
           family={Fontanarrosa},
           familyi={F\bibinitperiod},
           given={Pedro},
           giveni={P\bibinitperiod}}}%
        {{hash=ac182822816c8bbd4d5f201033411e63}{%
           family={Alonso},
           familyi={A\bibinitperiod},
           given={Ignacio},
           giveni={I\bibinitperiod}}}%
        {{hash=76d9a9447f22ac75c0ed28b8e4c1c19c}{%
           family={Soto},
           familyi={S\bibinitperiod},
           given={Ignacio\bibnamedelima M.},
           giveni={I\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \name{shortauthor}{1}{}{%
        {{hash=b59c67bf196a4758191e42f76670ceba}{%
           family={1111},
           familyi={1\bibinitperiod}}}%
      }
      \strng{namehash}{b59c67bf196a4758191e42f76670ceba}
      \strng{fullhash}{5f759264eb4f6cde0ddf907b81dff0d2}
      \strng{bibnamehash}{b59c67bf196a4758191e42f76670ceba}
      \strng{authorbibnamehash}{5f759264eb4f6cde0ddf907b81dff0d2}
      \strng{authornamehash}{5653112dca19377072d5957e60d46550}
      \strng{authorfullhash}{5f759264eb4f6cde0ddf907b81dff0d2}
      \strng{shortauthorbibnamehash}{b59c67bf196a4758191e42f76670ceba}
      \strng{shortauthornamehash}{b59c67bf196a4758191e42f76670ceba}
      \strng{shortauthorfullhash}{b59c67bf196a4758191e42f76670ceba}
      \field{extraname}{15}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{shortauthor}
      \field{labeltitlesource}{title}
      \field{abstract}{Several studies have shown the interesting properties of Opuntia spp. (``prickly pears''), although most of this knowledge is based on O. ficus-indica. O. sulphurea is a species that is largely distributed in the Monte region of Argentina, where it has been used as an edible resource, especially in periods of food shortage. This is the first report evaluating the chemical composition of O. sulphurea cladodes. Our results show that cladodes are composed primarily of water, as with most other prickly pears that have been studied, which is consistent with their expected role as water reservoir in desert communities. Ash and protein content in O. sulphurea are consistent with values found for other species of the genus, whereas carbohydrates are well below levels of other Opuntia spp. Finally, the percentage of lipids in O. sulphurea cladodes is larger than in other studied species and fatty acid composition is quite different from observations made in similar studies. These earlier studies showed that linoleic acid is the major constituent of fatty acid fractions, followed by palmitic and oleic acids. Our analyses showed that these fatty acids are also principal constituents of O. sulphurea cladodes, although linolenic acid proved to be the most abundant. Curiously, the previous works found relatively low quantities of this fatty acid. Other minor fatty acids were also detected in cladodes of O. sulphurea, although the percentages are larger than in other studies of prickly pears. We discuss our results in the context of the potential nutraceutical and economic utility of O. sulphurea cladodes as a new source of essential fatty acids, especially in semi-arid areas as the Monte region where this species represents an abundant edible resource which is available even in periods of scarcity.}
      \field{issn}{1070-0048, 1938-2898}
      \field{journaltitle}{Haseltonia}
      \field{month}{3}
      \field{number}{19}
      \field{sortyear}{2014}
      \field{title}{Nutritional {{Composition}} of {{Opuntia}} Sulphurea {{G}}. {{Don Cladodes}}}
      \field{volume}{2014}
      \field{year}{2014}
      \true{nocite}
      \field{pages}{38\bibrangedash 45}
      \range{pages}{8}
      \verb{doi}
      \verb 10.2985/026.019.0106
      \endverb
    \endentry
    \entry{FuentesVariabilidadFenotipica_fontanarrosa_2014}{thesis}{}
      \name{author}{1}{}{%
        {{hash=0a7774dc97db4798d0e4e8129d743360}{%
           family={Fontanarrosa},
           familyi={F\bibinitperiod},
           given={Pedro},
           giveni={P\bibinitperiod}}}%
      }
      \name{shortauthor}{1}{}{%
        {{hash=b59c67bf196a4758191e42f76670ceba}{%
           family={1111},
           familyi={1\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Universidad de Buenos Aires}%
      }
      \list{language}{1}{%
        {es}%
      }
      \list{location}{1}{%
        {Buenos Aires, Argentina}%
      }
      \strng{namehash}{b59c67bf196a4758191e42f76670ceba}
      \strng{fullhash}{0a7774dc97db4798d0e4e8129d743360}
      \strng{bibnamehash}{b59c67bf196a4758191e42f76670ceba}
      \strng{authorbibnamehash}{0a7774dc97db4798d0e4e8129d743360}
      \strng{authornamehash}{0a7774dc97db4798d0e4e8129d743360}
      \strng{authorfullhash}{0a7774dc97db4798d0e4e8129d743360}
      \strng{shortauthorbibnamehash}{b59c67bf196a4758191e42f76670ceba}
      \strng{shortauthornamehash}{b59c67bf196a4758191e42f76670ceba}
      \strng{shortauthorfullhash}{b59c67bf196a4758191e42f76670ceba}
      \field{extraname}{16}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{shortauthor}
      \field{labeltitlesource}{title}
      \field{annotation}{00000}
      \field{sortyear}{2014}
      \field{title}{{Fuentes de Variabilidad Fenotípica de Caracteres de Historia de Vida y Morfológicos Asociados a la Resistencia a Alcaloides en Moscas Cactófilas del Género \emph{Drosophila}}}
      \field{type}{{M.S. Thesis}}
      \field{year}{2014}
      \true{nocite}
      \verb{file}
      \verb C\:\\Users\\elros\\Zotero\\storage\\W87H8VT4\\Fontanarrosa - Fuentes de Variabilidad Fenotípica de Caracteres d.pdf
      \endverb
    \endentry
    \entry{FirstRecordMegaselia_mongiardinokoch_2013}{article}{}
      \name{author}{4}{}{%
        {{hash=b888ed29781b07ac6a10ece464e4ce41}{%
           family={Mongiardino\bibnamedelima Koch},
           familyi={M\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={Nicolás},
           giveni={N\bibinitperiod}}}%
        {{hash=0a7774dc97db4798d0e4e8129d743360}{%
           family={Fontanarrosa},
           familyi={F\bibinitperiod},
           given={Pedro},
           giveni={P\bibinitperiod}}}%
        {{hash=61bce88567e8eb701a6129e4ec142859}{%
           family={Padro},
           familyi={P\bibinitperiod},
           given={Julián},
           giveni={J\bibinitperiod}}}%
        {{hash=76d9a9447f22ac75c0ed28b8e4c1c19c}{%
           family={Soto},
           familyi={S\bibinitperiod},
           given={Ignacio\bibnamedelima M.},
           giveni={I\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \name{shortauthor}{1}{}{%
        {{hash=b59c67bf196a4758191e42f76670ceba}{%
           family={1111},
           familyi={1\bibinitperiod}}}%
      }
      \strng{namehash}{b59c67bf196a4758191e42f76670ceba}
      \strng{fullhash}{75d7c42ae1143d72441d46c4a0b197ef}
      \strng{bibnamehash}{b59c67bf196a4758191e42f76670ceba}
      \strng{authorbibnamehash}{75d7c42ae1143d72441d46c4a0b197ef}
      \strng{authornamehash}{75d7c42ae1143d72441d46c4a0b197ef}
      \strng{authorfullhash}{75d7c42ae1143d72441d46c4a0b197ef}
      \strng{shortauthorbibnamehash}{b59c67bf196a4758191e42f76670ceba}
      \strng{shortauthornamehash}{b59c67bf196a4758191e42f76670ceba}
      \strng{shortauthorfullhash}{b59c67bf196a4758191e42f76670ceba}
      \field{extraname}{17}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{shortauthor}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Arthropods}
      \field{number}{1}
      \field{sortyear}{2013}
      \field{title}{First Record of {{Megaselia}} Scalaris ({{Loew}})({{Diptera}}: {{Phoridae}}) Infesting Laboratory Stocks of Mantids ({{Parastagmatoptera}} Tessellata, {{Saussure}})}
      \field{volume}{2}
      \field{year}{2013}
      \true{nocite}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
    \endentry
    \entry{ComoInfluyePresencia_fontanarrosa_2012}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=0a7774dc97db4798d0e4e8129d743360}{%
           family={Fontanarrosa},
           familyi={F\bibinitperiod},
           given={Pedro},
           giveni={P\bibinitperiod}}}%
        {{hash=b888ed29781b07ac6a10ece464e4ce41}{%
           family={Mongiardino\bibnamedelima Koch},
           familyi={M\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={Nicolás},
           giveni={N\bibinitperiod}}}%
        {{hash=61bce88567e8eb701a6129e4ec142859}{%
           family={Padro},
           familyi={P\bibinitperiod},
           given={Julián},
           giveni={J\bibinitperiod}}}%
        {{hash=76d9a9447f22ac75c0ed28b8e4c1c19c}{%
           family={Soto},
           familyi={S\bibinitperiod},
           given={Ignacio\bibnamedelima M.},
           giveni={I\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \name{shortauthor}{1}{}{%
        {{hash=b59c67bf196a4758191e42f76670ceba}{%
           family={1111},
           familyi={1\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {San Carlos de Bariloche, Argentina}%
      }
      \strng{namehash}{b59c67bf196a4758191e42f76670ceba}
      \strng{fullhash}{60c4a3af228307646d3cb7480af4c3ad}
      \strng{bibnamehash}{b59c67bf196a4758191e42f76670ceba}
      \strng{authorbibnamehash}{60c4a3af228307646d3cb7480af4c3ad}
      \strng{authornamehash}{60c4a3af228307646d3cb7480af4c3ad}
      \strng{authorfullhash}{60c4a3af228307646d3cb7480af4c3ad}
      \strng{shortauthorbibnamehash}{b59c67bf196a4758191e42f76670ceba}
      \strng{shortauthornamehash}{b59c67bf196a4758191e42f76670ceba}
      \strng{shortauthorfullhash}{b59c67bf196a4758191e42f76670ceba}
      \field{extraname}{18}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{shortauthor}
      \field{labeltitlesource}{title}
      \field{booktitle}{Los Insectos y El Hombre, Diversidad de Interacciones, Diversidad de Miradas}
      \field{month}{4}
      \field{sortyear}{2012}
      \field{title}{¿{{Cómo}} Influye La Presencia de Mescalina En La Viabilidad y En El Tiempo de Desarrollo de Líneas de {{Drosophila}} Buzzatii Con Diferentes Inversiones Cromosómicas?}
      \field{year}{2012}
      \true{nocite}
      \field{pages}{294}
      \range{pages}{1}
    \endentry
    \entry{StudyBiodiversityArthropod_padro_2012}{report}{}
      \name{author}{4}{}{%
        {{hash=f134d4df6e0d8fd54f9c941d89ecddc3}{%
           family={Padró},
           familyi={P\bibinitperiod},
           given={Julián},
           giveni={J\bibinitperiod}}}%
        {{hash=b888ed29781b07ac6a10ece464e4ce41}{%
           family={Mongiardino\bibnamedelima Koch},
           familyi={M\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={Nicolás},
           giveni={N\bibinitperiod}}}%
        {{hash=0a7774dc97db4798d0e4e8129d743360}{%
           family={Fontanarrosa},
           familyi={F\bibinitperiod},
           given={Pedro},
           giveni={P\bibinitperiod}}}%
        {{hash=ebad84fe601a542496b1b5a416702567}{%
           family={Soto},
           familyi={S\bibinitperiod},
           given={I.M.},
           giveni={I\bibinitperiod}}}%
      }
      \name{shortauthor}{1}{}{%
        {{hash=b59c67bf196a4758191e42f76670ceba}{%
           family={1111},
           familyi={1\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Environment and Sustainable Development Secretariat of the province of San Juan, Argentina.}%
      }
      \strng{namehash}{b59c67bf196a4758191e42f76670ceba}
      \strng{fullhash}{ecf3598cf598bad62706ab148fcc2327}
      \strng{bibnamehash}{b59c67bf196a4758191e42f76670ceba}
      \strng{authorbibnamehash}{ecf3598cf598bad62706ab148fcc2327}
      \strng{authornamehash}{ecf3598cf598bad62706ab148fcc2327}
      \strng{authorfullhash}{ecf3598cf598bad62706ab148fcc2327}
      \strng{shortauthorbibnamehash}{b59c67bf196a4758191e42f76670ceba}
      \strng{shortauthornamehash}{b59c67bf196a4758191e42f76670ceba}
      \strng{shortauthorfullhash}{b59c67bf196a4758191e42f76670ceba}
      \field{extraname}{19}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{shortauthor}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{number}{1300 0236-13}
      \field{sortyear}{2012}
      \field{title}{Study of Biodiversity of the Arthropod and Microorganism Communities Associated with Decaying Cactus Tissue in the Natural Reserve of {{Valle Fértil}}, {{San Juan}}, {{Argentina}}.}
      \field{type}{techreport}
      \field{year}{2012}
      \true{nocite}
    \endentry
    \entry{ActaToxicologicaArgentina_padro_2011}{article}{}
      \name{author}{6}{}{%
        {{hash=f134d4df6e0d8fd54f9c941d89ecddc3}{%
           family={Padró},
           familyi={P\bibinitperiod},
           given={Julián},
           giveni={J\bibinitperiod}}}%
        {{hash=b888ed29781b07ac6a10ece464e4ce41}{%
           family={Mongiardino\bibnamedelima Koch},
           familyi={M\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={Nicolás},
           giveni={N\bibinitperiod}}}%
        {{hash=0a7774dc97db4798d0e4e8129d743360}{%
           family={Fontanarrosa},
           familyi={F\bibinitperiod},
           given={Pedro},
           giveni={P\bibinitperiod}}}%
        {{hash=c640bf111afa416bddd2a7b0cc596fcc}{%
           family={Carreira},
           familyi={C\bibinitperiod},
           given={Valeria\bibnamedelima P.},
           giveni={V\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=a9379585132e2cae96fc94d90e6b8773}{%
           family={Hasson},
           familyi={H\bibinitperiod},
           given={Esteban},
           giveni={E\bibinitperiod}}}%
        {{hash=76d9a9447f22ac75c0ed28b8e4c1c19c}{%
           family={Soto},
           familyi={S\bibinitperiod},
           given={Ignacio\bibnamedelima M.},
           giveni={I\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \name{shortauthor}{1}{}{%
        {{hash=b59c67bf196a4758191e42f76670ceba}{%
           family={1111},
           familyi={1\bibinitperiod}}}%
      }
      \strng{namehash}{b59c67bf196a4758191e42f76670ceba}
      \strng{fullhash}{a518496818468a330ba1440a372b2614}
      \strng{bibnamehash}{b59c67bf196a4758191e42f76670ceba}
      \strng{authorbibnamehash}{a518496818468a330ba1440a372b2614}
      \strng{authornamehash}{4aded991ee4fed104491532b2f4e15c4}
      \strng{authorfullhash}{a518496818468a330ba1440a372b2614}
      \strng{shortauthorbibnamehash}{b59c67bf196a4758191e42f76670ceba}
      \strng{shortauthornamehash}{b59c67bf196a4758191e42f76670ceba}
      \strng{shortauthorfullhash}{b59c67bf196a4758191e42f76670ceba}
      \field{extraname}{20}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{shortauthor}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Publicación de la Asociación Toxicológica}
      \field{sortyear}{2011}
      \field{title}{Acta Toxicológica Argentina}
      \field{volume}{19}
      \field{year}{2011}
      \true{nocite}
      \field{pages}{95\bibrangedash 96}
      \range{pages}{2}
      \verb{file}
      \verb C\:\\Users\\elros\\Dropbox\\UTAH UNIVERSITY\\THESIS\\Papers\\Padró et al\\Padró et al-2011-Acta toxicológica argentina.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

