\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{ydnt/global//global/global}
\abx@aux@category{filtered}{GeneticCircuitHazard_bucherl_2020}
\abx@aux@category{filtered}{ArthropodCactiiOther_padro_2015}
\abx@aux@category{filtered}{SyntheticBiologyOpen_baig_2020a}
\abx@aux@category{filtered}{SyntheticBiologyOpen_baig_2020}
\abx@aux@category{filtered}{GeneticCircuitDynamics_fontanarrosa_2020}
\abx@aux@category{filtered}{SyntheticBiologyOpen_mclaughlin_2020}
\abx@aux@category{filtered}{AutomatedGenerationDynamic_fontanarrosa_2019}
\abx@aux@category{filtered}{AnalyzingGeneticCircuits_fontanarrosa_2019}
\abx@aux@category{filtered}{StochasticAnalysisGenetic_mante_2019}
\abx@aux@category{filtered}{DesignAsynchronousGenetic_nguyen_2019}
\abx@aux@category{filtered}{ImprovedModelGeneration_fontanarrosa_2018}
\abx@aux@category{filtered}{NutritionalCompositionOpuntia_carreira_2014}
\abx@aux@category{filtered}{FuentesVariabilidadFenotipica_fontanarrosa_2014}
\abx@aux@category{filtered}{FirstRecordMegaselia_mongiardinokoch_2013}
\abx@aux@category{filtered}{StudyBiodiversityArthropod_padro_2012}
\abx@aux@category{filtered}{ActaToxicologicaArgentina_padro_2011}
\abx@aux@category{filtered}{ComoInfluyePresencia_fontanarrosa_17}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@nociteall
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Masters Thesis}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Publications}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Refereed Journal Articles}{1}{section*.4}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Peer-reviewed Abstracts, Short Papers, and Conference Proceedings:}{2}{section*.5}\protected@file@percent }
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Technical Reports}{2}{section*.6}\protected@file@percent }
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Honors \& Awards}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Experience}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Research Projects}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Research Experience}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Teaching Experience}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Other}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Scientific Conferences}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{As an expositor}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{As an attendant}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Computer skills}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Languages}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Certifications and Trainings}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Volunteer Experience}{6}{section*.19}\protected@file@percent }
\abx@aux@number{0}{SyntheticBiologyOpen_baig_2020a}{0}{ydnt/global//global/global}{1}
\abx@aux@number{1}{SyntheticBiologyOpen_baig_2020}{0}{ydnt/global//global/global}{2}
\abx@aux@number{2}{GeneticCircuitDynamics_fontanarrosa_2020}{0}{ydnt/global//global/global}{3}
\abx@aux@number{3}{SyntheticBiologyOpen_mclaughlin_2020}{0}{ydnt/global//global/global}{4}
\abx@aux@number{4}{DesignAsynchronousGenetic_nguyen_2019}{0}{ydnt/global//global/global}{5}
\abx@aux@number{5}{NutritionalCompositionOpuntia_carreira_2014}{0}{ydnt/global//global/global}{6}
\abx@aux@number{6}{FirstRecordMegaselia_mongiardinokoch_2013}{0}{ydnt/global//global/global}{7}
\abx@aux@number{7}{ActaToxicologicaArgentina_padro_2011}{0}{ydnt/global//global/global}{8}
\abx@aux@number{8}{GeneticCircuitHazard_bucherl_2020}{0}{ydnt/global//global/global}{9}
\abx@aux@number{9}{AnalyzingGeneticCircuits_fontanarrosa_2019}{0}{ydnt/global//global/global}{10}
\abx@aux@number{10}{StochasticAnalysisGenetic_mante_2019}{0}{ydnt/global//global/global}{11}
\abx@aux@number{11}{ImprovedModelGeneration_fontanarrosa_2018}{0}{ydnt/global//global/global}{12}
\abx@aux@number{12}{ComoInfluyePresencia_fontanarrosa_17}{0}{ydnt/global//global/global}{13}
\abx@aux@number{13}{ArthropodCactiiOther_padro_2015}{0}{ydnt/global//global/global}{14}
\abx@aux@number{14}{StudyBiodiversityArthropod_padro_2012}{0}{ydnt/global//global/global}{15}
\abx@aux@read@bbl@mdfivesum{3F0A62B4A3984F5EA8E9B56A7EF743CB}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{SyntheticBiologyOpen_baig_2020a}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{SyntheticBiologyOpen_baig_2020}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{GeneticCircuitDynamics_fontanarrosa_2020}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{SyntheticBiologyOpen_mclaughlin_2020}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{DesignAsynchronousGenetic_nguyen_2019}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{NutritionalCompositionOpuntia_carreira_2014}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{FirstRecordMegaselia_mongiardinokoch_2013}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{ActaToxicologicaArgentina_padro_2011}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{GeneticCircuitHazard_bucherl_2020}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{AnalyzingGeneticCircuits_fontanarrosa_2019}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{StochasticAnalysisGenetic_mante_2019}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{ImprovedModelGeneration_fontanarrosa_2018}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{ComoInfluyePresencia_fontanarrosa_17}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{ArthropodCactiiOther_padro_2015}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{StudyBiodiversityArthropod_padro_2012}{ydnt/global//global/global}
\newlabel{lastpage}{{}{7}{}{section*.19}{}}
\gdef \@abspage@last{7}
