[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is 'template.blg'
[387] biber-MSWIN64:340> INFO - === 
[471] Biber.pm:415> INFO - Reading 'template.bcf'
[782] Biber.pm:949> INFO - Using all citekeys in bib section 0
[826] Biber.pm:4340> INFO - Processing section 0
[868] Biber.pm:4531> INFO - Looking for bibtex format file 'MyPublications.bib' for section 0
[1042] bibtex.pm:1689> INFO - LaTeX decoding ...
[1173] bibtex.pm:1494> INFO - Found BibTeX data source 'MyPublications.bib'
[2100] Utils.pm:395> WARN - legacy year field 'August 3rd-5th, 2020' in entry 'GeneticCircuitHazard_bucherl_2020' is not an integer - this will probably not sort properly.
[2174] Utils.pm:395> WARN - legacy year field 'Febuary 2015' in entry 'ArthropodCactiiOther_padro_2015' is not an integer - this will probably not sort properly.
[2368] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2368] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2368] Biber.pm:4168> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[2369] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[2472] bbl.pm:654> INFO - Writing 'template.bbl' with encoding 'UTF-8'
[2574] bbl.pm:757> INFO - Output to template.bbl
[2575] Biber.pm:128> INFO - WARNINGS: 2
